{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stre",
				"strength"
			],
			[
				"Stre",
				"STRENGTH"
			],
			[
				"calcMa",
				"calcManaRegen"
			],
			[
				"calc",
				"calcHealthRegen"
			],
			[
				"calcMax",
				"calcMaxMana"
			],
			[
				"calcM",
				"calcMaxArmor"
			],
			[
				"array",
				"arrayReverse"
			],
			[
				"arr",
				"arrayReverse"
			],
			[
				"print",
				"arrayPrint"
			],
			[
				"merge",
				"mergeSort"
			],
			[
				"size",
				"sizeRight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/Unity3D Build System/Unity.sublime-build",
			"settings":
			{
				"buffer_size": 1673,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 13677,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TouchControl.cs",
			"settings":
			{
				"buffer_size": 210,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Bar.cs",
			"settings":
			{
				"buffer_size": 999,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Player.cs",
			"settings":
			{
				"buffer_size": 4442,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"command_palette":
	{
		"height": 242.0,
		"selected_items":
		[
			[
				"prefer",
				"Preferences: Browse Packages"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"package contr",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 552.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/markc_000/Documents/AndroidSpeleo/Assets/Resources/Scripts/Player.cs",
		"/C/Users/markc_000/Documents/my games/DiRT3/hardwaresettings/hardware_settings_config.xml",
		"/C/Users/markc_000/Documents/AndroidSpeleo/Assets/Resources/Scripts/Attributes.cs",
		"/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/markc_000/Dropbox/Code/mergeSort.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/Unity3D Build System/Unity.sublime-build",
					"settings":
					{
						"buffer_size": 1673,
						"regions":
						{
						},
						"selection":
						[
							[
								610,
								610
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 13677,
						"regions":
						{
						},
						"selection":
						[
							[
								8549,
								8549
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2789.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "TouchControl.cs",
					"settings":
					{
						"buffer_size": 210,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Bar.cs",
					"settings":
					{
						"buffer_size": 999,
						"regions":
						{
						},
						"selection":
						[
							[
								293,
								293
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Player.cs",
					"settings":
					{
						"buffer_size": 4442,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.886649874055,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 312.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"unit",
				"/C/Users/markc_000/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			[
				"play",
				"Player.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
